<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій r/place</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        canvas { border: 1px solid black; }
    </style>
</head>
<body>
    <h1>Мій r/place</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
